### Obtener todos los clientes
GET http://localhost:3001/customers

### Obtener cliente por id
GET http://localhost:3001/customers/66dbf97e765864c4bf5af04e

### Crear cliente
POST http://localhost:3001/customers
Content-Type: application/json

{
    "name": "Jesus Lopez",
    "email": "jesus.lopez82@gmail.com",
    "phone": 312312312
}

### Actualizar cliente
PUT http://localhost:3001/customers/66dbf97e765864c4bf5af04e
Content-Type: application/json

{
    "phone": 3132131
}

### Eliminar cliente
DELETE http://localhost:3001/customers/66dbf97e765864c4bf5af04e