### Obtener todos los clientes
GET http://localhost:3001/customers

### Obtener cliente por id
GET http://localhost:3001/customers/66e75dae46f4f76f5359782c

### Crear cliente
POST http://localhost:3001/customers
Content-Type: application/json

{
    "name": "Jesus Lopez",
    "email": "jesus.lopez82@gmail.com",
    "phone": 3123123123
}

### Actualizar cliente
PUT http://localhost:3001/customers/66e75dae46f4f76f5359782c
Content-Type: application/json

{
    "phone": 3123123123
}

### Eliminar cliente
DELETE http://localhost:3001/customers/12e3456789asd0