### Obtener todos los clientes
GET http://localhost:3001/customers

### Obtener cliente por id
GET http://localhost:3001/customers/id

### Crear cliente
POST http://localhost:3001/customers
Content-Type: application/json

{
    "username": "lopdev08",
    "name": "lop developer",
    "email": "lopdev.08@gmail.com",
    "password": "password",
    "phone": 2313123121
}

### Actualizar cliente
PUT http://localhost:3001/customers/id
Content-Type: application/json

{
    "phone": 3123123123
}

### Eliminar cliente
DELETE http://localhost:3001/customers/id