### Obtener todas las reservaciones
GET http://localhost:3001/reservations?check_out_date=2024-09-10

### Obtener reservacion por id
GET http://localhost:3001/reservations/2

### Crear una reservacion
POST http://localhost:3001/reservations
Content-Type: application/json

{
    "customer_id": "66dc95652c3b3037da7602d8",
    "room_id": "66dbf097f88eec62a71a2bd9",
    "check_in_date": "2024-09-01",
    "check_out_date": "2024-09-10"
}

### Actualizar una reservacion
PUT http://localhost:3001/reservations/66dd1f5bf03111f37d0f7a8c
Content-Type: application/json

{
    "status": "checked-out"
}

### Eliminar una resercacion
DELETE http://localhost:3001/reservations/66dd1f5bf03111f37d0f7a8c