### Obtener todas las reservaciones
GET http://localhost:3001/reservations

### Obtener reservacion por id
GET http://localhost:3001/reservations/2

### Crear una reservacion
POST http://localhost:3001/reservations
Content-Type: application/json

{
    "customer_id": 5,
    "room_id": 4,
    "check_in_date": "2024-09-01",
    "check_out_date": "2024-09-07"
}

### Actualizar una reservacion
PUT http://localhost:3001/reservations/6
Content-Type: application/json

{
    "status": "checked-out"
}

### Eliminar una resercacion
DELETE http://localhost:3001/reservations/1