### Obtener todas las reservaciones
GET http://localhost:3001/reservations

### Obtener reservacion por id
GET http://localhost:3001/reservations/66ef274b52e5a5409830fe6e

### Crear una reservacion
POST http://localhost:3001/reservations
Content-Type: application/json

{
    "customer_id": "66e7205465290a2b85d6fdc8",
    "room_id": "66dbf097f88eec62a71a2bd9",
    "check_in_date": "2024-09-25",
    "check_out_date": "2024-09-30"
}

### Actualizar una reservacion
PUT http://localhost:3001/reservations/66ef274b52e5a5409830fe6e
Content-Type: application/json

{
    "status": "checked-out"
}

### Eliminar una resercacion
DELETE http://localhost:3001/reservations/66ef5dbcb8eca1494f1c47b3