### Obtener todas las reservaciones
GET http://localhost:3001/reservations

### Obtener reservacion por id
GET http://localhost:3001/reservations/id

### Crear una reservacion
POST http://localhost:3001/reservations
Content-Type: application/json
Authorization: Bearer

{
      "customer_id": "",
      "room_id": "",
      "check_in_date": "2024-11-04",
      "check_out_date": "2024-11-08"
}

### Actualizar una reservacion
PUT http://localhost:3001/reservations/id
Content-Type: application/json

{
    "status": "checked-out"
}

### Eliminar una resercacion
DELETE http://localhost:3001/reservations/id